AWS_ACCOUNT_ID=

# for VPC
VPC_CIDR_BLOCK=10.0.0.0/16
VPC_NAME=sample-vpc

# for ECR
REPOSITORY_NAME=sample-registory

# for Lambda
LAMBDA_IMAGE_FILE=lambda
LAMBDA_TIMEOUT_SEC=300

# for EKS
CLUSTER_NAME=sample-cluster
CLUSTER_K8S_VERSION=1.24
CLUSTER_APP_NAME=app
CLUSTER_APP_IMAGE=nginx:1.9.5
CLUSTER_ADMIN_USERS=

# Codepipeline
PIPELINE_NAME=sample-pipeline

# for S3
S3_BUCKET_NAME=sample-eks-deploy-bucket

# for Github
GITHUB_ACCESS_TOKEN=

# for Slack
WEB_HOOK_URL=

# for docker
DOCKER_USER=
DOCKER_TOKEN=