# for VPC
VPC_CIDR_BLOCK=10.0.0.0/16
VPC_NAME=

# for ECR
REPOSITORY_NAME=

# for Lambda
LAMBDA_IMAGE_FILE=../lambda
LAMBDA_IMAGE_TAG=latest
LAMBDA_REPOSITORY_NAME=lambda

# for EKS
CLUSTER_NAME=sample
CLUSTER_K8S_VERSION=1.21
CLUSTER_APP_NAME=app
CLUSTER_APP_IMAGE=nginx:latest

# Codepipeline
PIPELINE_NAME=pipeline

# for S3
S3_BUCKET_NAME=sample-bucket

# for Github
GITHUB_ORGANIZATION_NAME=
GITHUB_REPOSITORY_NAME=
GITHUB_ACCESS_TOKEN=

# for Slack
WEB_HOOK_URL=