# for VPC
VPC_CIDR_BLOCK=10.0.0.0/16
VPC_NAME=sample

# for ECR
REPOSITORY_NAME=sample

# for Lambda
LAMBDA_IMAGE_FILE=lambda
LAMBDA_TIMEOUT_HOURS=1

# for EKS
CLUSTER_NAME=sample
CLUSTER_K8S_VERSION=1.21
CLUSTER_APP_NAME=app
CLUSTER_APP_IMAGE=nginx:1.9.5

# Codepipeline
PIPELINE_NAME=pipeline

# for S3
S3_BUCKET_NAME=sample-eks-deploy-bucket

# for Github
GITHUB_ACCESS_TOKEN=

# for Slack
WEB_HOOK_URL=

# for docker
DOCKER_USER=
DOCKER_TOKEN=